API_KEY=HW4lY5AHAeQ9wWde6CtfeVDtZlE50diQhPryb6ihtxWmRdSKddFo49WkCK9AG3y4
PRIVATE_KEY=GIo87ZxMC0dTL6QPhy37kSpNn65R83aLCGAjm7h2hVF2GYhO2GvAXPTR6otGFZkB
TICKER=CELRUSDT
LEVERAGE=10
USDTQUANTITY=7
RISK_TIME= 7
ADD_PERCENTAGE = 0.028